is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyPortfolio
build_property.RootNamespace = MyPortfolio
build_property.ProjectDir = C:\Users\DUSTIN RAMECH BENSIG\OneDrive\ドキュメント\MyPortfolio\MyPortfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DUSTIN RAMECH BENSIG\OneDrive\ドキュメント\MyPortfolio\MyPortfolio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qh8gvnr70c

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lopxmptr3h

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-154p9n2wnj

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9qZWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bjnbl94bh2

[C:/Users/DUSTIN RAMECH BENSIG/OneDrive/ドキュメント/MyPortfolio/MyPortfolio/Components/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTa2lsbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ab2vke4648
